#domain
hospital
#levelname
MAdeepurple
#colors
red: 0, E
blue: 1, 3, B, C, F
cyan: 2, 5, D
green: A 
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
+3              D   +   +  1                   +
+ 0              B  AAA +                      +
+ 2             C   AAA +                      +
+     +             AAA +                      +
+      +            AAA +    +++++++++++++++++++
+       +           AAA +                      +
+        +          AAA +                   AA +
+F                 E    +                   AB +
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
+                   +E B+                     B+
+                      D+                      +
+                      C+                      +
+     +                 +                      +
+      +                +    +++++++++++++++++++
+       +               +                      +
+        +              +                      +
+                     F +                      +
++++++++++++++++++++++++++++++++++++++++++++++++
#end
